# Opzenix-dev

./: .gitignore  Opzenix.slnx  README.md  review.json
Opzenix.Api/: Commands.txt  Opzenix.Api.csproj  Opzenix.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Opzenix.Api/Controllers/: MembershipsController.cs  OrganizationsController.cs  RepositoriesController.cs  ReviewsController.cs  UsersController.cs
Opzenix.Api/Controllers/Analytics/: AnalyticsController.cs
Opzenix.Api/Controllers/Dashboard/: DashboardController.cs
Opzenix.Api/Controllers/Findings/: FindingsController.cs
Opzenix.Api/Properties/: launchSettings.json
Opzenix.AppHost/: AppHost.cs  Opzenix.AppHost.csproj  aspire.config.json
Opzenix.AppHost/Properties/: launchSettings.json
Opzenix.BuildingBlocks/: DependencyInjection.cs  Opzenix.BuildingBlocks.csproj
Opzenix.BuildingBlocks.AI/: Opzenix.BuildingBlocks.AI.csproj
Opzenix.BuildingBlocks.AI/Abstractions/: IAiProvider.cs  IAiProviderFactory.cs
Opzenix.BuildingBlocks.AI/Configuration/: AiOptions.cs
Opzenix.BuildingBlocks.AI/DependencyInjection/: DependencyInjection.cs
Opzenix.BuildingBlocks.AI/Enums/: AiReviewType.cs
Opzenix.BuildingBlocks/Application/: Error.cs  Result.cs
Opzenix.BuildingBlocks/Domain/: AggregateRoot.cs  BaseEntity.cs  IDomainEvent.cs  ValueObject.cs
Opzenix.Modules.Identity/Infrastructure/: DependencyInjection.cs
Opzenix.Modules.Identity/Migrations/: 20260611065421_InitialIdentity.Designer.cs  20260611065421_InitialIdentity.cs  IdentityDbContextModelSnapshot.cs
Opzenix.Modules.KnowledgeGraph/: Class1.cs
Opzenix.Modules.Projects/: Class1.cs
Opzenix.Modules.Repositories/: Opzenix.Modules.Repositories.csproj
Opzenix.Modules.Repositories/Infrastructure/: DependencyInjection.cs
Opzenix.Modules.Repositories/Migrations/: 20260611131402_InitialRepositories.Designer.cs  20260611131402_InitialRepositories.cs  20260612133503_AddBranches.Designer.cs  20260612133503_AddBranches.cs  20260612141920_AddCommits.cs  (+8 more)
Opzenix.Modules.Reviews/: Class1.cs  Opzenix.Modules.Reviews.csproj
Opzenix.Modules.Reviews/Application/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs
Opzenix.Modules.Reviews/Application/Commands/GenerateReview/: GenerateReviewCommand.cs  GenerateReviewCommandHandler.cs
Opzenix.Modules.Reviews/Application/Interfaces/: IReviewsDbContext.cs
Opzenix.Modules.Reviews/Application/Mappers/: AiReviewTypeMapper.cs
Opzenix.Modules.Reviews/Application/Queries/GetDashboardActivity/: GetDashboardActivityQuery.cs  GetDashboardActivityQueryHandler.cs
Opzenix.Modules.Reviews/Application/Queries/GetDashboardOverview/: GetDashboardOverviewQuery.cs  GetDashboardOverviewQueryHandler.cs
Opzenix.Modules.Reviews/Application/Queries/GetFindings/: GetFindingsQuery.cs  GetFindingsQueryHandler.cs
Opzenix.Modules.Reviews/Application/Queries/GetFindingsAnalytics/: GetFindingsAnalyticsQuery.cs  GetFindingsAnalyticsQueryHandler.cs
Opzenix.Modules.Reviews/Application/Queries/GetProviderAnalytics/: GetProviderAnalyticsQuery.cs  GetProviderAnalyticsQueryHandler.cs
Opzenix.Modules.Reviews/Application/Queries/GetRecentReviews/: GetRecentReviewsQuery.cs  GetRecentReviewsQueryHandler.cs
Opzenix.Modules.Reviews/Application/Queries/GetReviewById/: GetReviewByIdQuery.cs  GetReviewByIdQueryHandler.cs  GetReviewByIdResponse.cs
Opzenix.Modules.Reviews/Application/Queries/GetReviewFindings/: GetReviewFindingsQuery.cs  GetReviewFindingsQueryHandler.cs  GetReviewFindingsResponse.cs
Opzenix.Modules.Reviews/Application/Queries/GetReviewSummary/: GetReviewSummaryQuery.cs  GetReviewSummaryQueryHandler.cs
Opzenix.Modules.Reviews/Application/Queries/GetReviews/: GetReviewsQuery.cs  GetReviewsQueryHandler.cs  GetReviewsResponse.cs
Opzenix.Modules.Reviews/Application/Queries/GetReviewsOverTime/: GetReviewsOverTimeQuery.cs  GetReviewsOverTimeQueryHandler.cs
Opzenix.Modules.Reviews/Application/Queries/GetTopRepositories/: GetTopRepositoriesQuery.cs  GetTopRepositoriesQueryHandler.cs
Opzenix.Modules.Reviews/Application/Services/: ReviewFindingService.cs
Opzenix.Modules.Reviews/Contracts/Requests/: CreateReviewRequest.cs
Opzenix.Modules.Reviews/Contracts/Responses/: ReviewFindingResponse.cs  ReviewSummaryResponse.cs
Opzenix.Modules.Reviews/Contracts/Responses/Analytics/: FindingsAnalyticsResponse.cs  ProviderAnalyticsResponse.cs  ReviewsOverTimeResponse.cs
Opzenix.Modules.Reviews/Contracts/Responses/Dashboard/: DashboardActivityResponse.cs  DashboardOverviewResponse.cs  RecentReviewResponse.cs  TopRepositoryResponse.cs
Opzenix.Modules.Reviews/Domain/Entities/: Review.cs  ReviewFinding.cs
Opzenix.Modules.Reviews/Domain/Enums/: ReviewType.cs
Opzenix.Modules.Reviews/Infrastructure/: DependencyInjection.cs
Opzenix.Modules.Reviews/Infrastructure/Configurations/: ReviewConfiguration.cs  ReviewFindingConfiguration.cs
Opzenix.Modules.Reviews/Infrastructure/Persistence/: ReviewsDbContext.cs  ReviewsDbContextFactory.cs
Opzenix.Modules.Reviews/Migrations/: 20260612150456_InitialReviews.Designer.cs  20260612150456_InitialReviews.cs  20260612152643_AddReviewSummary.Designer.cs  20260612152643_AddReviewSummary.cs  20260612160819_AddReviewMetrics.Designer.cs  20260612160819_AddReviewMetrics.cs  20260613082049_AddReviewType.Designer.cs  20260613082049_AddReviewType.cs  20260613130504_AddReviewAiMetadata.Designer.cs  20260613130504_AddReviewAiMetadata.cs  ReviewsDbContextModelSnapshot.cs
Opzenix.Tests/: IntegrationTest1.cs  Opzenix.Tests.csproj
Opzenix.Workers.AI/: Opzenix.Workers.AI.csproj  Program.cs  Worker.cs
Opzenix.Workers.AI/Properties/: launchSettings.json
Opzenix.Workers.Graph/: Opzenix.Workers.Graph.csproj  Program.cs  Worker.cs
Opzenix.Workers.Graph/Properties/: launchSettings.json
Opzenix.Workers.Repository/: Opzenix.Workers.Repository.csproj  Program.cs  Worker.cs
Opzenix.Workers.Repository/Properties/: launchSettings.json
Opzenix.Workers.Review/: Opzenix.Workers.Review.csproj  Program.cs  Worker.cs
Opzenix.Workers.Review/Properties/: launchSettings.json
(+123 files in other folders)
