<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Opzenix.BuildingBlocks\Opzenix.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Opzenix.Modules.Repositories\Opzenix.Modules.Repositories.csproj" />
    <ProjectReference Include="..\Opzenix.BuildingBlocks.AI\Opzenix.BuildingBlocks.AI.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
</ItemGroup>

</Project>
